{
  "name": "create-agenda",
  "version": "1.0.0",
  "bin": {
    "create-agenda": "index.js"
  },
  "type": "module",
  "author": "NYCU Software Development Club",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nycu-sdc/orange-agenda.git"
  },
  "bugs": {
    "url": "https://github.com/nycu-sdc/orange-agenda/issues"
  },
  "homepage": "https://nycu-sdc.github.io/orange-agenda/"
}
